<!DOCTYPE html>
<html ng-app="docviewerSelection" >
	<head>
		<title>Nulpunt proof-of-concept: letterbox</title>
		<style>
			html {
				-webkit-user-select: none;  /* Chrome all / Safari all */
				-moz-user-select: none;     /* Firefox all */
				-ms-user-select: none;      /* IE 10+ */

				/* No support for these yet, use at own risk */
				-o-user-select: none;
				user-select: none;     
			}

			.selectable, .selectable div {
				-webkit-user-select: all;
				-moz-user-select: all;
				-ms-user-select: all;
				-o-user-select: all;
				user-select: all;
			}

			#docviewer { 
				position: relative;
			}
			.charpos {
				position: absolute;
				display: inline;
				font-weight: bold;
				color: rgba(0,0,0,0);
				width: 40px;
				margin-left: -20px;
			}
			.character {
				padding-left: 20px;
			}
			::selection {
				background: rgba(255,255,0,0.5); /* Safari */
				}
			::-moz-selection {
				background: rgba(255,255,0,0.5); /* Firefox */
			}
			.imageBox {
				background-image: url(pkiTaskforce.png);
				width: 600px;
				height: 1000px;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js" ></script>
		<script src="script.js" ></script>
	</head>
	<body>
		This page shows how nulpunt text selection can be displayed on top of a page.
		<div id="docviewer" ng-controller="DocviewerCtrl" >
			<div class="imageBox"></div>
			<div id="lines" class="selectable" >
				<div class="line" ng-repeat="line in text.lines">
					<div ng-repeat="character in line.characters"
							class="charpos charpos-{{character.c}}" style="bottom: {{character.y}}px; left: {{character.x}}px;" >
						<div class="character" >{{character.c}}</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

